In [27]:
import numpy as np
import pandas as pd

In [ ]:
#'APPLY' FOR TWO COLUMNS:

In [9]:
#we'll see 'np.vectorize' which will allow us to vectorize this cutomized functions and allow us to perform them really computationally efficiently

In [11]:
df = pd.read_csv("tips.csv")

In [17]:
#LAMBDA EXPRESSIONS
#a lambda expression is an annonimous expression, meaning we dont actually apply a name to it in the same way we apply 
#a name to a function, we simply remove the 'def' and the name of the function, and replace it w 'lambda' and the input
#and delete 'return' and put it all in one line:
#def simple (num):
    #return num*2
#i turn it into:
lambda num: num*2
#lambda takes on a value and returns some operations on that
#not everything is convertible to a lambda expression!!! (f ex complex functions)

In [21]:
df["total_bill"].apply(lambda num: num*2)
#we use lambda expression as a quick anonymous expression that you only intend to use one time

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [29]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [33]:
def quality(total_bill,tip):
#its recomendable to use variables q same name as the columns - it'll help you keep track of things --> name them after the columns you intend to pass in
    if tip/total_bill > 0.25:
        return "Generous"
    else:
        return "Other"

In [39]:
quality(16.99,1.01)

'Other'

In [45]:
#i gotta format it as a lambda expression:
df["quality"] = df[["total_bill", "tip"]].apply(lambda df: quality(df["total_bill"], df["tip"]),axis=1)
#1º grab the columns i'm gonna be using - pass a list of them
#2º call the apply method
#3º pass 'total_bill' and 'tip' into the quality function and im doing this calling 'lambda df'
#4º as a second argument to the apply mthod i write 'axis=1'
#--> my first parameter is the lambda expression an the second is 'axis=1'
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Other
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,Other

In [ ]:
#--> you choose the columns you're gonna be using in your function, you call apply methond and lambda on the df being passed in, and then into your custom function (quality in this case), you pass the columns you use and lastly specify the axis equal to one 
#SUMMARY --> do a sub-selection of the columns you want. Call apply. Lambda DF. And then with your custom function name, pass in the columns you're using. And lastly, specify axis is equal to one.

In [47]:
#TO MAKE THIS RUN FASTER --> NP.VECTORIZE

In [55]:
df["Quality"] = np.vectorize(quality)(df["total_bill"],df["tip"])
#i just call vectorize, add the function i wanna vectorize and then call the two columns i wanna use in the function (or in which i wanna use the function)

In [ ]:
#both methods produce the same output

In [57]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,quality,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,Other,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,Other,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,Other,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,Other,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,Other,Other

In [59]:
#whats does vectorize do? and why is it faster?:
#bc the purpose of np.vectorize is to transform functions which are not np aware --> its like i'm making the function aware thats gonna be used in a numpy array (and as so a pandas series)
#expl prof:
#If we take a look back at this original quality function, it is not aware that we're gonna be passing in and broadcasting this to what 
#is essentially a NumPy array within the Pandas series objects.
#So recall, every Pandas column in a data frame is a panda series, which in turn is holding a NumPy array. 
#And we know that if I broadcast specific NumPy aware methods like .mean or something on an NumPy array, it can perform this in a very efficient manner.
#But right now I have what is essentially what I'm gonna call a standard Python function. 
#It just accepts normal integers and floating point numbers. It's not actually thinking of this as being cast or broadcasted to a NumPy array.
#So if I actually transform this or vectorize this to be NumPy aware, then it actually will get computationally more efficient, 
#not because of np.vectorized, so to speak, but just because I'm really transforming this from a normal function to then be aware of a NumPy array.
#So np.vectorize won't actually improve performance if you're already dealing with something that's aware that it's taking in a NumPy array.
#But I have kind of this special case where this function is not aware that it's gonna be taking in a NumPy array. 
#In fact, it's not even designed to really think of that that way, it's just taking in single values. So by vectorizing it, 
#we actually are going to make this faster:

In [63]:
import timeit

In [ ]:
#timeit takes in setup code and statement code - will run the function (setup code) and the statements looping it and tell me how long it took
#this will show the big difference there is btw the two methods - and this difference will be larger and larger ass your dt scales
#and so vectorization is a good idea to appply to functions that to begin with are not aware that they're gonna be applied to a numpy array